server.servlet.context-path=/ws-raspay
server.port={PORT:8081}

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=${MONGODB_URI}
#spring.data.mongodb.username=${MONGODB_USERNAME:Mongo}
#spring.data.mongodb.password=${MONGODB_PASSWORD:raspay2021}
spring.data.mongodb.database=${MONGODB_DATABASE:raspay}
#spring.data.mongodb.port=${MONGODB_PORT:27017}
#spring.data.mongodb.host=${MONGODB_HOST:docdb-2023-02-16-02-33-48.cmcur7lhzpi4.us-east-1.docdb.amazonaws.com}

raspay.security.client.username = ${SPRING_SECURITY_CLIENT_USERNAME:rasmooplus}
raspay.security.client.password = ${SPRING_SECURITY_CLIENT_PASSWORD:r@sm00}
