server.servlet.context-path=/ws-raspay
server.port=8081

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGODB_USERNAME:rasmoo}
spring.data.mongodb.password=${MONGODB_PASSWORD:senha123}
spring.data.mongodb.database=${MONGODB_DATABASE:raspay}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.host=${MONGODB_HOST:localhost}

raspay.security.client.username = ${SPRING_SECURITY_CLIENT_USERNAME:rasmooplus}
raspay.security.client.password = ${SPRING_SECURITY_CLIENT_PASSWORD:r@sm00}