server.servlet.context-path=/ws-raspay
server.port=8081

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.host=${MONGODB_HOST}

raspay.security.client.username = ${SPRING_SECURITY_CLIENT_USERNAME}
raspay.security.client.password = ${SPRING_SECURITY_CLIENT_PASSWORD}