server.servlet.context-path=/ws-raspay
server.port=8081

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=felipe
spring.data.mongodb.password=senha123
spring.data.mongodb.database=raspay
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
